body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    background-color: #ffe6f2;
    color: #d63384;
    margin: 0;
    padding: 0;
}

.container {
    margin-top: 50px;
    padding: 20px;
}

button {
    background-color: #ff85a2;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    color: white;
}

button:hover {
    background-color: #ff6699;
}

.hidden {
    display: none;
}

.chibi-couple {
    position: absolute;
    bottom: 50px;
    left: 0;
    width: 150px;
    height: 150px;
    background: url('chibi-couple.png') no-repeat center/contain;
}
